@startuml configd-flow

!theme blueprint
skinparam BoxPadding 10
skinparam dpi 200
skinparam backgroundcolor transparent
skinparam participant {
     BackgroundColor #404040
     FontColor #ffffff
}
skinparam note {
        BackgroundColor #404040
        FontColor #ffffff
}
skinparam activity {
    ArrowColor #fffff
    ArrowFontColor #ffffff
    FontColor #ffffff
}

participant "Other Syncthing" as Client
participant Syncthing as Server #3f51b5
participant "Syncthing Configd" as configd #f44336

activate Server
Client -> Server : Connect
note over Server
    Unknown device
    is rejected
end note
return Rejected

Server -> configd : "Device Rejected" event
activate configd
configd -> Server : Add device
note right
    configd applies rules
    and patterns based on
    source address
end note
configd -> Server : Add folders
deactivate configd

activate Client
Client -> Server : Connect
note over Server
    Known device
    is accepted
end note
Server -> Client : Accepted

@enduml
